<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".DatabaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_32x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_32x"
        android:gravity="center"
        android:text="ADMIN ACTIVITY"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8x"
            android:layout_marginTop="@dimen/dimen_64x"
            android:paddingLeft="@dimen/dimen_64x"
            android:paddingTop="@dimen/dimen_16x"
            android:paddingRight="@dimen/dimen_64x"
            android:text="Select Cell"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8x"
        android:layout_marginRight="@dimen/dimen_64x"
        android:dropDownWidth="wrap_content"
        android:paddingLeft="@dimen/dimen_64x"
        android:paddingTop="@dimen/dimen_16x"
        android:paddingRight="@dimen/dimen_64x"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/showButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_64x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_64x"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="SHOW students"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_64x"
        android:layout_marginTop="@dimen/dimen_64x"
        android:layout_marginRight="@dimen/dimen_64x"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="UPDATE NOTICE"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_64x"
        android:layout_marginTop="@dimen/dimen_64x"
        android:layout_marginRight="@dimen/dimen_64x"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="log out"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </LinearLayout>

</ScrollView>